{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=15.164.188.235;Port=5432;Database=postgres;Username=postgres.uxlkglkfpmtpvruqndqx;Password=Baospaki1234@;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Gemini": {
    "ApiKey": "AIzaSyBCyLZP2jtKRGZS4sa0dah1yi_vhpa9xco"
  },
  "VNPAY": {
    "TmnCode": "AVJQNUC5",
    "HashSecret": "AM1R1MIOGYB5WMMPYBEWN9D8PTEBAJ52",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://xxxx-xxxx.ngrok-free.app/Cart/VnPayReturn",
    "IpnUrl": "https://xxxx-xxxx.ngrok-free.app/Cart/VnPayIpn"
  }
}